:root {
  --bg-dark: #001219;
  --color-primary: #0079fa;
  --color-dark: #626262;
  --color-darker: #464646;
  --color-light: #dbd8d6;
  --color-lighter: #f5f0ec;
  --text-dark: #2b2b2b;
  --text-darker: #020202;
}

.fp-watermark {
  display: none;
}

.mess-title {
  color: var(--color-primary);
  font-size: 1.8rem;
}

.mess-description {
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.7;
  color: var(--color-darker);
  margin: 1rem 0;
}

.mess-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  font-size: 1.5rem;
  color: var(--color-dark);
}


.gallery-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: 0 1px;
}

.gallery-item {
  width: auto;
  height: 100%;
}

.grid-container {
  display: grid;
  height: 84svh;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item5";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px;
}

.grid-item {
  background-color: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  span {
    height: 100%;
    width: 100%;
  }
}

.grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}